@version:3.38
@include "scl.conf"

options {flush_lines (0); keep_hostname (yes);};

source s_sys { system(); internal();};
destination d_mesg { file("/var/log/messages"); };

log { source(s_sys); destination(d_mesg); };